Python 2.7.2 (default, Jun 12 2011, 15:08:59) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> def f(x):
	x = range(x)
	x = [k for k in x if k % 3 == 0 or k % 5 == 0]
	return sum(x)

>>> f(1000)
233168
>>> for k in "cowabunga":
	print k,

	
c o w a b u n g a
>>> chr(c)

Traceback (most recent call last):
  File "<pyshell#9>", line 1, in <module>
    chr(c)
NameError: name 'c' is not defined
>>> chr("c")

Traceback (most recent call last):
  File "<pyshell#10>", line 1, in <module>
    chr("c")
TypeError: an integer is required
>>> chr(10)
'\n'
>>> chr(10000)

Traceback (most recent call last):
  File "<pyshell#12>", line 1, in <module>
    chr(10000)
ValueError: chr() arg not in range(256)
>>> chr(100)
'd'
>>> x = range(97, 97+26)
>>> x = [chr(k) for k in x]
>>> x
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
>>> "".join(x)
'abcdefghijklmnopqrstuvwxyz'
>>> ord(a)

Traceback (most recent call last):
  File "<pyshell#18>", line 1, in <module>
    ord(a)
NameError: name 'a' is not defined
>>> ord("a")
97
>>> x
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
>>> for k in x:
	print k *(ord(k)-ord("a")+1)

	
a
bb
ccc
dddd
eeeee
ffffff
ggggggg
hhhhhhhh
iiiiiiiii
jjjjjjjjjj
kkkkkkkkkkk
llllllllllll
mmmmmmmmmmmmm
nnnnnnnnnnnnnn
ooooooooooooooo
pppppppppppppppp
qqqqqqqqqqqqqqqqq
rrrrrrrrrrrrrrrrrr
sssssssssssssssssss
tttttttttttttttttttt
uuuuuuuuuuuuuuuuuuuuu
vvvvvvvvvvvvvvvvvvvvvv
wwwwwwwwwwwwwwwwwwwwwww
xxxxxxxxxxxxxxxxxxxxxxxx
yyyyyyyyyyyyyyyyyyyyyyyyy
zzzzzzzzzzzzzzzzzzzzzzzzzz
>>> x
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
>>> fruits = ["banana", "cherry", "dhurry", "fig"]
>>> count = 0
>>> for k in fruits:
	count += len(k)

	
>>> count
21
>>> inPipe = open("ComputerScience", "r")

Traceback (most recent call last):
  File "<pyshell#33>", line 1, in <module>
    inPipe = open("ComputerScience", "r")
IOError: [Errno 2] No such file or directory: 'ComputerScience'
>>> import os
>>> import os.path
>>> stuff = os.listdir(".")
>>> for k in stuff: print k,

ComputerScience.rtf DLLs Doc include Lib libs LICENSE.txt NEWS.txt python.exe pythonw.exe README.txt tcl Tools w9xpopen.exe
>>> inPipe = open("ComputerScience.rtf", "r")
>>> inPipe
<open file 'ComputerScience.rtf', mode 'r' at 0x028F5E90>
>>> inPipe.read(5)
'{\\rtf'
>>> 
>>> inPipe.read(5)
'1\\ade'
>>> inPipe.read(20)
'flang1025\\ansi\\ansic'
>>> inPipe.read(100)
'pg1252\\uc1\\adeff0\\deff0\\stshfdbch0\\stshfloch31506\\stshfhich31506\\stshfbi31506\\deflang1033\\deflangfe1'
>>> inPipe.seek(0)
>>> inPipe.read(100)
'{\\rtf1\\adeflang1025\\ansi\\ansicpg1252\\uc1\\adeff0\\deff0\\stshfdbch0\\stshfloch31506\\stshfhich31506\\stshf'
>>> inPipe.seek(0)
>>> import sys
>>> s

Traceback (most recent call last):
  File "<pyshell#50>", line 1, in <module>
    s
NameError: name 's' is not defined
>>> s = b

Traceback (most recent call last):
  File "<pyshell#51>", line 1, in <module>
    s = b
NameError: name 'b' is not defined
>>> os.listdir(".")
['ComputerScience.rtf', 'Creator.html', 'DLLs', 'Doc', 'include', 'Lib', 'libs', 'LICENSE.txt', 'NEWS.txt', 'python.exe', 'pythonw.exe', 'README.txt', 'tcl', 'Tools', 'w9xpopen.exe']
>>> stuff = open("Creator", "r")

Traceback (most recent call last):
  File "<pyshell#53>", line 1, in <module>
    stuff = open("Creator", "r")
IOError: [Errno 2] No such file or directory: 'Creator'
>>> stuff = open("Creator.html", "r")
>>> stuff
<open file 'Creator.html', mode 'r' at 0x0295F4F0>
>>> stuff.seek()

Traceback (most recent call last):
  File "<pyshell#56>", line 1, in <module>
    stuff.seek()
TypeError: seek() takes at least 1 argument (0 given)
>>> stuff.tell()
0L
>>> stuff.read(20)
'<!DOCTYPE html PUBLI'
>>> stuff.seek(0)
>>> stuff.read(100)
'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"\n"http://www.w3.org/TR/xhtml1/DTD/xhtml1-str'
>>> stuff.seek(0)
>>> word = "Minecraft"
>>> print stuff
<open file 'Creator.html', mode 'r' at 0x0295F4F0>
>>> inPipe = stuff.read()
>>> inPipe
'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"\n"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">\n<head>\n<link rel = "stylesheet" type = "text/css" href = "style.css" />\n<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> \n<title>Minecraftia</title>\n<style type="text/css">\ntd\n{\n\tbackground-color:#808080;\n\t}\n</style>\n\n</head>\n<body>\n<div class="page">\n<p class="center"><a href="index.html"><img src="Images/Logo.png" alt="Minecraft" width="1200px"/></a></p>\n\n<div class="navigation-bar">\n\n<table style="width:170px; margin-bottom:10px; background-color:#00FF00;">\n\t<tr><th>Navigation</th></tr>\n\t<tr><th><a href="index.html">Home</a></th></tr>\n\t<tr><th><a href="Creator.html">About the Creator</a></th></tr>\n\t<tr><th><a href="Pictures.html">Funny Pictures</a></th></tr>\n\t<tr><th><a href="Videos.html">Videos</a></th></tr>\n</table>\n\n<table style="width:170px; margin-bottom:10px; background-color:#00FF00;">\n\t<tr><th>On this Page</th></tr>\n\t<tr><th><a href="Creator.html#Creator">About the Creator</a></th></tr>\n\t<tr><th><a href="Creator.html#Hometown">Hometown</a></th></tr>\n\t<tr><th><a href="Creator.html#Schedule">Class Schedule</a></th></tr>\n</table>\n\n<table style="width:170px; margin-bottom:10px; background-color:#00FF00;">\n\t<tr><th>Minecraft Useful Links</th></tr>\n\t<tr><th><a href="http://www.minecraftwiki.net/wiki/Minecraft_Wiki">Minecraft Wiki</a></th></tr>\n\t<tr><th><a href="http://mcmmo.wikia.com/wiki/McMMO_Wiki">McMMO Mod</a></th></tr>\n\t<tr><th><a href="http://bukkit.org/">Bukkit Mod Forums</a></th></tr>\n\t<tr><th><a href="http://wiki.sk89q.com/wiki/WorldEdit">World Edit Mod</a></th></tr>\n</table>\n\n<table style="width:170px; margin-bottom:10px; background-color:#00FF00;">\n\t<tr><th>Interesting Links</th></tr>\n\t<tr><th><a href="http://www.engadget.com/">Engadget</a></th></tr>\n\t<tr><th><a href="http://xkcd.com/">XKCD Comics</a></th></tr>\n\t<tr><th><a href="http://www.cad-comic.com/">Ctrl+Alt+Delete Comics</a></th></tr>\n\t<tr><th><a href="http://toonamiaftermath.com/">Toonami Aftermath</a></th></tr>\n</table>\n\n<p>\n    <a href="http://validator.w3.org/check?uri=referer"><img\n      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>\n  </p>\n\n<p>\n<a href="http://jigsaw.w3.org/css-validator/check/referer">\n    <img style="border:0;width:88px;height:31px"\n        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"\n        alt="Valid CSS!" />\n</a>\n</p>\n\n</div>\n\n<div class="main-content">\n\n<h1 id="Creator">About the Creator</h1>\n\n<p class="center"><img src="Images/Myself.png" alt="A picture of the creator of the website and \nhis girlfriend"/></p>\n\n<p>Hello, my name is Kyle (on the right) and I currently attend the North Carolina School of Science \nand Mathematics. Math and science have been my favorite subjects in school all my life, which is why\nI decided to apply for and attend NCSSM. Right now, I participate actively in chess club, juggling club,\nand computer science club, and can\'t wait for the robotics to start back up so I can do that as well. My\nfavorite subject in my new school is computer science, which is taught by Dr. Morrison. I love computers \nmore than anything, which is probably the main reason why I love the class so much, but I we also do a lot\nof fun things in it, like watching <a href="http://www.youtube.com/watch?v=FQMbXvn2RNI">Cows with Guns</a>\nand making fun of students and other teachers. Some of my hobbies include computers (obviously) and video games.\nI like Minecraft so much that I decided to make a website about it too. Also, for those who are curious, yes,\nto the left of me in that picture is my girlfriend, Angela. I met her in 8th grade (she says 6th, but my memory\nis awful), and then started dating her at the end of 9th. So, we\'ve been together for a year and 3 and a half months.\nA great year and 3 and a half months. I\'m always glad when I can come home from school and be with her. Well, \nthat\'s about it for me. Hope you guys get to know me while you\'re on my site.</p>\n\n<h2 id = "Hometown">Hometown</h2>\n\n<p><a href="http://www2.cabarrus.k12.nc.us/education/components/layout/default.php?sectionid=8375&amp;url_redirect=1">\n<img src="Images/Cox Mill.png" alt="A picture of my old high school, Cox Mill High." style="float:left;" /></a>\nMy hometown is <a href="http://en.wikipedia.org/wiki/Concord,_North_Carolina"> Concord, NC</a>. Usually, when I do\nsomething there, I go to Concord Mills, which is a pretty cool mall with lots of stores to go to, movies at AMC, or \nride go-karts. The picture to the left is my old school\nback in Concord, Cox Mill High. It was a brand new school when I went, so everything was nice and new.\nIt also had a lot of technology, like smart boards in every class, which was pretty sweet. I kind of miss it, \nbut my new school NCSSM is definitely better.</p>\n\n<br /><br /><br /><br /><br /><br /><br />\n\n<h2 id = "Schedule">Class Schedule</h2>\n\n<p>For anyone at NCSSM, here is my class schedule.</p>\n<table class = "center-table" style="margin-bottom:10px; text-align:center;">\n<tr><th>Time</th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th></tr>\n<tr><td class="Time">8:00AM</td><td class="Jap">Japanese</td><td class="AmStud">American Studies</td><td class="CS">Computer Science</td><td class="Phys">Physics with Topics</td><td class="CS">Computer Science</td></tr>\n<tr><td class="Time">8:55AM</td><td class="CS">Computer Science</td><td class="Phys">Physics with Topics</td><td class="Jap">Japanese</td><td class="AmStud">American Studies</td><td class="Jap">Japanese</td></tr>\n<tr><td class="Time">9:50AM</td><td class="AmStud">American Studies</td><td></td><td></td><td></td><td class="AmStud">American Studies</td></tr>\n<tr><td class="Time">10:45AM</td><td class="Phys">Physics with Topics</td><td class="JSL">Junior Student Life</td><td class="AmStud">American Studies</td><td class="PA">Tennis</td><td></td></tr>\n<tr><td class="Time">11:35AM</td><td></td><td></td><td class="AmStud">American Studies Lab</td><td class="PA">Tennis Lab</td><td></td></tr>\n<tr><td class="Time">12:55PM</td><td></td><td class="CS">Computer Science Lab</td><td class="Phys">Physics with Topics Lab</td><td class="Calc">Precalc Lab</td><td></td></tr>\n<tr><td class="Time">1:35PM</td><td></td><td class="CS">Computer Science</td><td class="Phys">Physics with Topics</td><td class="Calc">Precalc</td><td class="Calc">Precalc</td></tr>\n<tr><td class="Time">2:30PM</td><td class="Calc">Precalc*</td><td></td><td class="Calc">Precalc</td><td></td><td></td></tr>\n<tr><td class="Time">3:25PM</td><td></td><td></td><td></td><td></td><td class="Phys">Physics with Topics</td></tr>\n<tr><td class="Time">6:15PM</td><td></td><td class="Jap">Japanese Lab</td><td></td><td></td><td></td></tr>\n</table>\n\n<p>*Note: This class starts at 3:20PM</p>\n\n</div>\n</div>\n</body>\n</html>'
>>> word = "Japanese"
>>> word in inPipe
True
>>> x = range(10)
>>> x
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> x = range(1,11)
>>> s

Traceback (most recent call last):
  File "<pyshell#71>", line 1, in <module>
    s
NameError: name 's' is not defined
>>> x
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> y = x.pop(0) + x.pop(1)
>>> y
4
>>> x
[2, 4, 5, 6, 7, 8, 9, 10]
>>> x = range(1,11)
>>> y = x.pop(0) + x.pop(0)
>>> y
3
>>> x
[3, 4, 5, 6, 7, 8, 9, 10]
>>> y
3
>>> x = range(1,11)
>>> x
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> y = x[0] + x.pop(0)
>>> y
2
>>> x
[2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> x = range(1,11)
>>> y = x.pop(0) + x[0]
>>> y
3
>>> x
[2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> x
[2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> y
3
>>> y += x.pop(0) + x[0]
>>> y
8
>>> x
[3, 4, 5, 6, 7, 8, 9, 10]
>>> y += x.pop(0) + x[0]
>>> y
15
>>> x
[4, 5, 6, 7, 8, 9, 10]
>>> x = range(1,11)
>>> y = x.pop(0) + x[0]
>>> y
3
>>> y += y + x.pop(0)
>>> y
8
>>> x
[3, 4, 5, 6, 7, 8, 9, 10]
>>> 
